<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Full Frontal 2013 - JavaScript Conference</title>

  <style>
    @font-face {
    	font-family: 'ff';
    	src: url('ff-webfont.eot');
    	src: local('☺'), url('ff-webfont.woff') format('woff'), url('ff-webfont.ttf') format('truetype'), url('ff-webfont.svg#webfontSkGM2pLM') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }

    html, body {
      min-height: 100%;
    }

    html {
      border-top: 5px solid #201d1e;
    }

    body {
      /* http://www.colorzilla.com/gradient-editor/#a6231a+0,7c1507+44,470b0b+100;Custom */
      background: #a6231a; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  #a6231a 0%, #7c1507 44%, #470b0b 100%); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#a6231a), color-stop(44%,#7c1507), color-stop(100%,#470b0b)); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover,  #a6231a 0%,#7c1507 44%,#470b0b 100%); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover,  #a6231a 0%,#7c1507 44%,#470b0b 100%); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover,  #a6231a 0%,#7c1507 44%,#470b0b 100%); /* IE10+ */
      background: radial-gradient(ellipse at center,  #a6231a 0%,#7c1507 44%,#470b0b 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6231a', endColorstr='#470b0b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

      border-top: 1px solid #610505;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-weight: 200;
      text-align: center;
      /*background: #a6231a;*/
      font-size: 62.5%;
      color: #fff;
      max-width: 900px;
      margin: 0 auto;
    }

    h1 {
      font-family: 'ff', Arial, sans-serif;
      text-transform: lowercase;
      letter-spacing: -0.05em;
      font-weight: bold;
      font-size: 16em;
      display: block;
      margin: 100px auto 0;
      height: 1.1em;
      width: 1.1em;
      background: #201d1e;
      color: #ddd;
      line-height: 1.3em;
      padding-right: 0.05em;
      -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.2);
      -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.2);
      -o-box-shadow: 1px 1px 1px rgba(0,0,0,.2);
      -ms-box-shadow: 1px 1px 1px rgba(0,0,0,.2);
      box-shadow: 1px 1px 1px rgba(0,0,0,.2);
      -moz-border-radius-topleft: 0.3em;
      -moz-border-radius-bottomright: 0.3em;
      -webkit-border-top-left-radius: 0.3em;
      -webkit-border-bottom-right-radius: 0.3em;
      border-top-left-radius: 0.4em;
      border-bottom-right-radius: 0.4em;
    }

    h1 span {
      display: none;
    }

    h2, p {
      letter-spacing: -0.05em;
      text-shadow: 1px 1px 1px rgba(0,0,0,.4);
      font-size: 3.6em;
    }

    h2 {
      letter-spacing: -0.02em;
      font-weight: bold;
      margin-top: 2em;
      margin-bottom: 0.2em;
    }
    p {
      margin-top: 2em;
      font-size: 1.8em;
    }

    .more {
      margin-top: 4em;
    }

    a {
      color: #ddd;
    }

    li {
      text-align: left;
      list-style: none;
    }

  </style>
</head>

<body>
    <h1>F<span>ull</span><span> </span>F<span>rontal</span></h1>
    <h2><span>Returns <time datetime="2013-11-08">8th November 2013</time></span></h2>

    <h2><span>Tickets released <time datetime="2013-07-10T10:00:00">10th July 2013 @ 10am</time>.<br>Put it in your diary. 283 seats. They go fast.</span></h2>

    <h2>Call for speakers &amp; sponsors</h2>

    <ul>
      <li><p> Want to speak at Full Frontal 2013? We'd love to give you the platform to speak to hundreds of developers and designers, so what are you waiting for, <a href="mailto:events@leftlogic.com?subject=FF2013%20Speaking%20Proposal">get in touch!</a> Remy's interested in the idea <em>break the browser</em>&mdash;make of that what you will. </p> </li>
      <li><p>Find out how your company can sponsor Full Frontal by reviewing our <a href="/sponsorship.html">sponsorship packages</a> and <a href="mailto:events@leftlogic.com?subject=FF2013%20Sponsorship">get in touch</a></p></li>
    </ul>


    <p class="comingsoon">Follow us for updates <a href="https://twitter.com/fullfrontalconf">@fullfrontalconf</a></p>

    <p class="more">
      View previous years:
      <a href="http://2012.full-frontal.org">2012</a>,
      <a href="http://2011.full-frontal.org">2011</a>,
      <a href="http://2010.full-frontal.org">2010</a>,
      <a href="http://2009.full-frontal.org">2009</a>
    </p>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1656750-32', 'full-frontal.org');
      ga('send', 'pageview');

    </script>
</body>
</html>
